<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Food Construct — Собрать ланч</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="../styles/css.css">
	<link rel="stylesheet" href="../styles/takeLunch.css">
</head>

<body>
	<header>
		<h1>Food Construct</h1>

		<nav>
			<a href="../index.html">О нас</a>
			<a id="active">Собрать ланч</a>
			<a href="/">Заказы</a>
			<a href="#footer">Контакты</a>
		</nav>
	</header>

	<main>
		<section>
			<h2>Выберите суп</h2>
			<div class="dishes">
				<div class="dish">
					<img src="../images/dishes/gazpacho.jpg" alt="Гаспачо">
					<p>195₽</p>
					<p>Гаспачо</p>
					<p>350г</p>
					<button>Добавить</button>
				</div>
				<div class="dish">
					<img src="../images/dishes/mushroom-soup.jpg" alt="Грибной суп-пюре">
					<p>185₽</p>
					<p>Грибной суп-пюре</p>
					<p>330г</p>
					<button>Добавить</button>
				</div>
				<div class="dish">
					<img src="../images/dishes/norwegian-soup.jpeg" alt="Норвежский суп">
					<p>270₽</p>
					<p>Норвежский суп</p>
					<p>330г</p>
					<button>Добавить</button>
				</div>
			</div>
		</section>

		<section>
			<h2>Выберите главное блюдо</h2>
			<div class="dishes">
				<div class="dish">
					<img src="../images/dishes/fried-potato.jpg" alt="Жареная картошка с грибами">
					<p>150₽</p>
					<p>Жареная картошка с грибами</p>
					<p>250г</p>
					<button>Добавить</button>
				</div>
				<div class="dish">
					<img src="../images/dishes/lasagna.jpg" alt="Лазанья">
					<p>385₽</p>
					<p>Лазанья</p>
					<p>310г</p>
					<button>Добавить</button>
				</div>
				<div class="dish">
					<img src="../images/dishes/cutlets.jpg" alt="Котлеты из курицы с картофельным пюре">
					<p>225₽</p>
					<p>Котлеты из курицы с картофельным пюре</p>
					<p>280г</p>
					<button>Добавить</button>
				</div>
			</div>
		</section>

		<section>
			<h2>Выберите напиток</h2>
			<div class="dishes">
				<div class="dish">
					<img src="../images/dishes/orange-juice.jpg" alt="Апельсиновый сок">
					<p>120₽</p>
					<p>Апельсиновый сок</p>
					<p>300мл</p>
					<button>Добавить</button>
				</div>
				<div class="dish">
					<img src="../images/dishes/apple-juice.jpg" alt="Яблочный сок">
					<p>90₽</p>
					<p>Яблочный сок</p>
					<p>300мл</p>
					<button>Добавить</button>
				</div>
				<div class="dish">
					<img src="../images/dishes/carrot-juice.jpg" alt="Морковный сок">
					<p>110₽</p>
					<p>Морковный сок</p>
					<p>300мл</p>
					<button>Добавить</button>
				</div>
			</div>
		</section>
	</main>

	<footer id="footer"><P>Позвонить нам +7-000-000-00-00</P></footer>
</body>
</html>